# Jpotify

./: pom.xml
src/main/java/me/border/jpotify/: Main.java
src/main/java/me/border/jpotify/audio/: AudioController.java  Mode.java  Player.java  Playlist.java  Song.java
src/main/java/me/border/jpotify/audio/util/: AudioController.java  History.java  Indices.java  Mode.java  SaveStatus.java  SongQueue.java  YTConverter.java
src/main/java/me/border/jpotify/audio/youtube/: YTConverter.java  YouTube.java
src/main/java/me/border/jpotify/file/: CacheFile.java  IndexFile.java  PlaylistCacheFile.java
src/main/java/me/border/jpotify/storage/: PlaylistManager.java
src/main/java/me/border/jpotify/ui/: PlayerApp.java
src/main/java/me/border/jpotify/ui/controllers/: AppController.java
src/main/java/me/border/jpotify/util/: Utils.java
src/main/java/me/border/jpotify/util/ui/: AlertBox.java  ConfirmBox.java
src/main/java/me/border/jpotify/util/ui/controllers/: AlertBoxController.java  ConfirmBoxController.java
src/main/resources/style/: style.css
src/main/resources/ui/: AlertBox.fxml  ConfirmBox.fxml  playerapp.fxml
